<!DOCTYPE html>
<html>
  <!-- note version 8 -->
  <head>
    <meta charset="utf-8" />
    <title>Immersive Tech AR App</title>
    <script src="dist/bundle.js"></script>
    <link rel="manifest" href="ARmanifest.webmanifest" />
    <style>
      #filterDiv {
        position: absolute;
        z-index: 2;
        margin-left: 1%;
        margin-right: auto;
        bottom: 8%;
      }
      #filters {
        position: absolute;
        left: 15%;
        right: 1%;
        border: red;
        z-index: 3;
        bottom: 1%;
        visibility: hidden;
      }
      button {
        display: inline;
        background-color: #99ccff;
        opacity: 0.8;
        width: 100px;
        height: 30px;
        border-radius: 10px;
      }
      #filterBtn{
        background-color: #70db70;
      }
      #locationBg {
        position: absolute;
        z-index: 3;
        background-color: #99ccff;
        opacity: 0.3;
        border-radius: 20px;
        width: 200px;
        height: 100px;
      }
      #location {
        position: absolute;
        z-index: 2;
        width: auto;
        height: auto;
        padding: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <a-scene
      vr-mode-ui="enabled: false"
      arjs="sourceType: webcam; videoTexture: true; debugUIEnabled: false;"
      renderer="antialias: true; alpha: true; logarithmicDepthBuffer: true"
      cursor="rayOrigin: mouse"
      raycaster="near:0.1; far: 300"
    >
      <!-- <div style="position: fixed; top: 10px; width: 100%; text-align: center; z-index: 1">
      <button id="btn1">Restaurant's</button>
    </div> -->
      <div id="locationBg"></div>
      <div id="location">
        <p id="lon">-</p>
        <p id="lat">-</p>
      </div>
      <div id="filterDiv">
        <button id="filterBtn" onclick="hide()">Filter's</button>
      </div>
      <div id="filters">
        <button id="restaurantsBtn">Restaurant's</button>
        <button id="cafeBtn">Cafe's</button>
        <button id="pubBtn">Pub's</button>
      </div>

      <a-camera gps-projected-camera rotation-reader look-controls-enabled='false' arjs-look-controls='smoothingFactor: 0.1' gps-camera="gpsMinDistance: 10" wasd-controls="acceleration: 500" position="0 1.6 0"></a-camera>
      <a-entity
        terrarium-dem="zoom: 15; url: https://hikar.org/webapp/dem/{z}/{x}/{y}.png"
        osm3d="url: https://hikar.org/webapp/map/{z}/{x}/{y}.json?outProj=4326" emitRawData='true' renderRoads='false'
        poifinder
      ></a-entity>
    </a-scene>
    <script>
      let visible = true;
      function hide() {
        if (visible == true) {
          document.getElementById("filters").style.visibility = "visible";
          visible = false;
        } else if (visible == false) {
          document.getElementById("filters").style.visibility = "hidden";   
          visible = true;
        }
      }
    </script>
  </body>
</html>
